# csharp-mvc

./: .gitignore  MyApp.csproj  Startup.cs  app.db
Controllers/: CategoryController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211105015902_CreateCategoryTable.Designer.cs  20211105015902_CreateCategoryTable.cs
Models/: Category.cs
MyApp/: MyApp.csproj
MyApp/Properties/: launchSettings.json
MyApp/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
